npts 50 50 50                        # num.grid points in xyz
gridfld receptor_revised.maps.fld    # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C HD OA N               # ligand atom types
receptor receptor_revised.pdbqt      # macromolecule
gridcenter 25.5 -19.0 -21.5          # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor_revised.C.map           # atom-specific affinity map
map receptor_revised.HD.map          # atom-specific affinity map
map receptor_revised.OA.map          # atom-specific affinity map
map receptor_revised.N.map           # atom-specific affinity map
elecmap receptor_revised.e.map       # electrostatic potential map
dsolvmap receptor_revised.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
