# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 50 50 50
#CENTER 25.500 -19.000 -21.500
#MACROMOLECULE receptor_revised.pdbqt
#GRID_PARAMETER_FILE gridbox.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=51			# number of y-elements
dim3=51			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor_revised.maps.xyz filetype=ascii offset=0
coord 2 file=receptor_revised.maps.xyz filetype=ascii offset=2
coord 3 file=receptor_revised.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor_revised.C.map filetype=ascii skip=6
variable 2 file=receptor_revised.HD.map filetype=ascii skip=6
variable 3 file=receptor_revised.OA.map filetype=ascii skip=6
variable 4 file=receptor_revised.N.map filetype=ascii skip=6
variable 5 file=receptor_revised.e.map filetype=ascii skip=6
variable 6 file=receptor_revised.d.map filetype=ascii skip=6
